{
  "version": "0.1",
  "name": "Learn English",
  "launch_path": "/index.html",
  "description": "This is a web app for learning English that I made for personal use and I would like to share it to everyone.",
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Trung Ho",
    "url": "https://leetrunghoo.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Learn English",
      "description": "This is a web app for learning English that I made for personal use and I would like to share it to everyone."
    }
  }
}